{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "noEmit": true,

    /* Config files are plain JS until migrated */
    "allowJs": true,
    "checkJs": false,

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.js", "eslint.config.js", "postcss.config.js", "playwright.config.js"]
}
